name: "Build & push stable Docker images"

on:
  push:
      branches:
        - main
      tags:        
        - v1.*
        - v0.*

jobs:
  test-job-build:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
    - name: set env
      run: echo "::set-env name=NOW::$(date +'%Y-%m-%dT%H:%M:%S')"
    - name: echo tags
      run: echo ${{ env.NOW }}

  # php74-fpm-image-build:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v4
  #   - name: Set up QEMU
  #     uses: docker/setup-qemu-action@v3
  #   - name: Set up Docker Buildx
  #     uses: docker/setup-buildx-action@v3
  #   - name: Login to Docker Hub
  #     uses: docker/login-action@v3
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USERNAME }}
  #       password: ${{ secrets.DOCKERHUB_TOKEN }}
  #   - name: Build Docker image
  #     uses: docker/build-push-action@v5
  #     with:
  #       push: true
  #       platforms: linux/amd64,linux/arm64
  #       tags: milejko/php-fpm:7.4
  #       build-args: PHP_VERSION=7.4

  # php80-fpm-image-build:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v4
  #   - name: Set up QEMU
  #     uses: docker/setup-qemu-action@v3
  #   - name: Set up Docker Buildx
  #     uses: docker/setup-buildx-action@v3
  #   - name: Login to Docker Hub
  #     uses: docker/login-action@v3
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USERNAME }}
  #       password: ${{ secrets.DOCKERHUB_TOKEN }}
  #   - name: Build Docker image
  #     uses: docker/build-push-action@v5
  #     with:
  #       push: true
  #       platforms: linux/amd64,linux/arm64
  #       tags: milejko/php-fpm:8.0
  #       build-args: PHP_VERSION=8.0

  # php81-fpm-image-build:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v4
  #   - name: Set up QEMU
  #     uses: docker/setup-qemu-action@v3
  #   - name: Set up Docker Buildx
  #     uses: docker/setup-buildx-action@v3
  #   - name: Login to Docker Hub
  #     uses: docker/login-action@v3
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USERNAME }}
  #       password: ${{ secrets.DOCKERHUB_TOKEN }}
  #   - name: Build Docker image
  #     uses: docker/build-push-action@v5
  #     with:
  #       push: true
  #       platforms: linux/amd64,linux/arm64
  #       tags: milejko/php-fpm:8.1
  #       build-args: PHP_VERSION=8.1

  # php82-fpm-image-build:
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout code
  #     uses: actions/checkout@v4
  #   - name: Set up QEMU
  #     uses: docker/setup-qemu-action@v3
  #   - name: Set up Docker Buildx
  #     uses: docker/setup-buildx-action@v3
  #   - name: Login to Docker Hub
  #     uses: docker/login-action@v3
  #     with:
  #       username: ${{ secrets.DOCKERHUB_USERNAME }}
  #       password: ${{ secrets.DOCKERHUB_TOKEN }}
  #   - name: Build Docker image
  #     uses: docker/build-push-action@v5
  #     with:
  #       push: true
  #       platforms: linux/amd64,linux/arm64
  #       tags: milejko/php-fpm:8.2,milejko/php-fpm:latest
  #       build-args: PHP_VERSION=8.2