name: "PHP Bookworm CI"

on:
  pull_request:
  push:

jobs:
  php82-cli-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Docker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-cli
        tags: php-cli-testing,
        build-args: PHP_VERSION=8.2
    - 
      name: Run tests
      run: docker run php-cli-testing -v && docker run php-cli-testing -r 'phpinfo();'

  php82-fpm-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Doker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-fpm
        tags: php-fpm-testing,
        build-args: PHP_VERSION=8.2
    - 
      name: Run tests (acting as CLI)
      run: docker run --entrypoint="" php-fpm-testing php -v && docker run --entrypoint="" php-fpm-testing find /usr/sbin/php-fpm8.2

  php81-cli-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Docker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-cli
        tags: php-cli-testing,
        build-args: PHP_VERSION=8.1
    - 
      name: Run tests
      run: docker run php-cli-testing -v && docker run php-cli-testing -r 'phpinfo();'

  php81-fpm-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Doker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-fpm
        tags: php-fpm-testing,
        build-args: PHP_VERSION=8.1
    - 
      name: Run tests (acting as CLI)
      run: docker run --entrypoint="" php-fpm-testing php -v && docker run --entrypoint="" php-fpm-testing find /usr/sbin/php-fpm8.2

  php80-cli-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Docker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-cli
        tags: php-cli-testing,
        build-args: PHP_VERSION=8.0
    - 
      name: Run tests
      run: docker run php-cli-testing -v && docker run php-cli-testing -r 'phpinfo();'

  php80-fpm-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Doker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-fpm
        tags: php-fpm-testing,
        build-args: PHP_VERSION=8.0
    - 
      name: Run tests (acting as CLI)
      run: docker run --entrypoint="" php-fpm-testing php -v && docker run --entrypoint="" php-fpm-testing find /usr/sbin/php-fpm8.2

  php74-cli-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Docker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-cli
        tags: php-cli-testing,
        build-args: PHP_VERSION=7.4
    - 
      name: Run tests
      run: docker run php-cli-testing -v && docker run php-cli-testing -r 'phpinfo();'

  php74-fpm-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build testing Doker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-fpm
        tags: php-fpm-testing,
        build-args: PHP_VERSION=7.4
    - 
      name: Run tests (acting as CLI)
      run: docker run --entrypoint="" php-fpm-testing php -v && docker run --entrypoint="" php-fpm-testing find /usr/sbin/php-fpm8.2
