name: "Build & push stable PHP-FPM 8.2 Docker images"

on:
  schedule:
    # once per week
    - cron: "30 4 * * 0"
  push:
    tags:
      - "v*.*.*"

jobs:
  php-images-build:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - 
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - 
      name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
      name: Calculating image meta - tags & labels
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: milejko/php
        tags: |
          type=raw,value=milejko/php:8.2-fpm-{{date 'YYYYMMDD'}}
          type=raw,value=milejko/php:8.2-fpm
          type=raw,value=milejko/php:fpm-latest
    - 
      name: Build and push Bookworm-slim PHP-FPM Docker image
      uses: docker/build-push-action@v5
      with:
        push: false
        platforms: linux/amd64,linux/arm64,linux/arm/v6,linux/arm/v7,linux/386
        target: php-fpm
        tags: ${{ steps.meta.outputs.tags }},
        labels: ${{ steps.meta.outputs.labels }},
        build-args: |
          PHP_VERSION=8.2
          DEBIAN_VERSION=bookworm-slim
