name: "PHP 8.2 Bookworm CI"

on:
  pull_request:
  push:

jobs:
  php82-cli-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-cli
        tags: php8.2-cli-testing,
        build-args: PHP_VERSION=8.2
    - 
      name: Run tests
      run: docker run php8.2-cli-testing php -v

  php82-fpm-image-test:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Build and push Docker image
      uses: docker/build-push-action@v5
      with:
        push: false
        target: php-fpm
        tags: php8.2-fpm-testing,
        build-args: PHP_VERSION=8.2
    - 
      name: Run tests (acting as CLI)
      run: docker run php8.2-fpm-testing php -v
