name: "Build & push stable PHP 8.1 Docker images"

on:
  schedule:
    # once per week
    - cron: "30 4 * * 0"
  push:
    tags:
      - "v*.*.*"

jobs:
  php-images-build:
    runs-on: ubuntu-latest
    steps:
    - 
      name: Checkout code
      uses: actions/checkout@v4
    - 
      name: Set up QEMU
      uses: docker/setup-qemu-action@v3
    - 
      name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3
    - 
      name: Login to Docker Hub
      uses: docker/login-action@v3
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
    -
      name: Calculate daily tag name
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: milejko/php
        tags: |
          type=raw,value=8.1-cli-{{date 'YYYYMMDD'}}
    - 
      name: Build and push CLI Docker image
      uses: docker/build-push-action@v5
      with:
        push: true
        platforms: linux/amd64,linux/arm64
        target: php-cli
        tags: milejko/php:8.1-cli,${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: PHP_VERSION=8.1
    -
      name: Calculate daily tag name
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: milejko/php
        tags: |
          type=raw,value=8.1-fpm-{{date 'YYYYMMDD'}}
    - 
      name: Build and push FPM Docker image
      uses: docker/build-push-action@v5
      with:
        push: true
        platforms: linux/amd64,linux/arm64
        target: php-fpm
        tags: milejko/php:8.1-fpm,${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}
        build-args: PHP_VERSION=8.1